:root {
  /* Global palette */
  --green:        #2A4A28;
  --green-mid:    #3E6A3C;
  --green-light:  #6A9A68;
  --green-pale:   #C4D8C0;

  --stone:        #F4F0E8;
  --stone2:       #EDE7DA;
  --stone3:       #E4DDD0;

  --ink:          #1E2E1C;
  --ink-soft:     #3A4E38;
  --ink-muted:    #7A8E78;

  --warm:         #C8A87A;
  --warm-pale:    #EEE4D4;

  --rule:         rgba(42,74,40,0.12);

  /* Page themes -- travel scroll sections */
  --theme-namerica-bg:    #C8CDD8;
  --theme-jungle-bg:      #0E2010;
  --theme-outback-bg:     #E8F4FC;
  --theme-japan-bg:       #F8F0F4;
  --theme-africa-bg:      #FAF6F0;
  --theme-europe-bg:      #181428;
  --theme-andes-bg:       #D8F0C8;
}
